id = f6b41828-fb79-4192-9059-54c92833da2e

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"8252c212-68d7-46ac-aac0-870b28aa6d00","path":"C1_536514-8252c212-68d7-46ac-aac0-870b28aa6d00.json","metaData":{}}
files[] = {"id":"d7fe3b8c-1221-40fc-80d5-b0737e0cae39","path":"C2_536514-d7fe3b8c-1221-40fc-80d5-b0737e0cae39.json","metaData":{}}
files[] = {"id":"080627d7-9a2b-4e6b-9cb5-62344ea216db","path":"C1_536514-080627d7-9a2b-4e6b-9cb5-62344ea216db.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"petstore.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
2_536514-d7fe3b8c-1221-40fc-80d5-b0737e0cae39.json","metaData":{}} = true
ions.collections.metaData] = true
ions.apiDefinition] = true
rootDirectory = postman/schemas
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
ions.apiDefinition.metaData] = true
0cae39.json","metaData":{}} = true
"[]" = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
} = true
taData":{}} = true
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
}} = true
.json","metaData":{}} = true
{"path":"petstore.json","metaData":{}} = true
ue = true
etstore.json","metaData":{}} = true
