id = f5aeb149-5861-48d5-a2b5-bf562ed710a4

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"d7fe3b8c-1221-40fc-80d5-b0737e0cae39","path":"C2_536514-d7fe3b8c-1221-40fc-80d5-b0737e0cae39.json","metaData":{}}
files[] = {"id":"8252c212-68d7-46ac-aac0-870b28aa6d00","path":"C1_536514-8252c212-68d7-46ac-aac0-870b28aa6d00.json","metaData":{}}
files[] = {"id":"d7fe3b8c-1221-40fc-80d5-b0737e0cae39","path":"C2_536514-d7fe3b8c-1221-40fc-80d5-b0737e0cae39.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"petstore.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
2_536514-d7fe3b8c-1221-40fc-80d5-b0737e0cae39.json","metaData":{}} = true
ions.collections.metaData] = true
ions.apiDefinition] = true
rootDirectory = postman/schemas
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
files[] = {"path":"petstore.json","metaData":{}}
ions.apiDefinition.metaData] = true
0cae39.json","metaData":{}} = true
"[]" = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
les[] = {"path":"petstore.json","metaData":{}}
} = true
taData":{}} = true
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
es[] = {"path":"petstore.json","metaData":{}}
}} = true
.json","metaData":{}} = true
{"path":"petstore.json","metaData":{}} = true
